# -*- mode:makefile-gmake -*-
# config.mk - compiler settings

# msc の場合は -Wall, -Wextra を指定しない
ifeq ($(CXXPREFIX:i686-win-vc-%=hit),$(CXXPREFIX))
  CXXFLAGS += -Wall
  CXXFLAGS += -Wextra
endif

export MMAKE_SOURCE_FILTER
MMAKE_SOURCE_FILTER:=

CXXCFG_FOUND:=
ifeq ($(CXXCFG),default)
  CXXCFG_FOUND:=1
  CXXFLAGS += -g
endif
ifeq ($(CXXCFG),release)
  CXXCFG_FOUND:=1
  CXXFLAGS += -O3
endif
ifeq ($(CXXCFG),cxx11)
  CXXCFG_FOUND:=1
  CXXFLAGS += -g
  CXXFLAGS += -std=c++0x
endif
ifeq ($(CXXCFG),cxx11-release)
  CXXCFG_FOUND:=1
  CXXFLAGS += -O3
  CXXFLAGS += -std=c++0x
endif

ifeq ($(CXXCFG_FOUND),)
  -include config-$(CXXCFG).mk
endif
