# -*- mode:makefile-gmake -*-
# config.mk - compiler settings

# msc の場合は -Wall, -Wextra を指定しない
ifeq ($(CXXPREFIX:i686-win-vc-%=hit),$(CXXPREFIX))
  CXXFLAGS += -Wall
  CXXFLAGS += -Wextra
endif

export MMAKE_SOURCE_FILTER
MMAKE_SOURCE_FILTER:=

#
# CXXCFG =~ /cxx(03|0x|11|1y|14|1z|17)(-release)?|release|default/
#

config_found_flag:=
config_cplusplus := $(CXXCFG)
config_release_mode := default
ifneq ($(filter default release,$(CXXCFG)),)
  config_cplusplus := cxx03
  ifeq ($(CXXCFG),default)
    config_release_mode := debug
  else
    config_release_mode := $(CXXCFG)
  endif
else
  ifneq ($(CXXCFG:%-release=%),$(CXXCFG))
    config_cplusplus := $(CXXCFG:%-release=%)
    config_release_mode := release
  else
    config_cplusplus := $(CXXCFG)
    config_release_mode := default
  endif
endif

# process $(config_cplusplus)
ifneq ($(config_cplusplus:cxx%=%),$(config_cplusplus))
  config_cxx_version := $(config_cplusplus:cxx%=%)
  ifneq ($(filter 03 0x 11 1y 14 1z 17,$(config_cxx_version)),)
    config_found_flag:=1
    CXXFLAGS += -std=c++$(config_cxx_version)
  endif
endif

# process $(config_release_mode)
ifeq ($(config_release_mode),release)
  CXXFLAGS += -O3
else
  CXXFLAGS += -g
endif

# read config-$CXXCFG.mk if any
ifeq ($(config_found_flag),)
  config_special_makefile := $(wildcard config-$(CXXCFG).mk)
  ifneq ($(config_special_makefile),)
    config_found_flag := 1
    -include $(config_special_makefile)
  else
    $(error config: could not find settings for CXXCFG=$(CXXCFG) -> cplusplus = $(config_cplusplus), mode = $(config_release_mode))
  endif
endif

config_cplusplus :=
config_release_mode :=
config_found_flag :=
