# -*- mode:makefile-gmake -*-
# config.mk - compiler settings

#
# インストール先は環境変数 INSDIR で設定する。
# もしくは make 時に make INSDIR=... install とする。
#
#export INSDIR=$(HOME)/local

# msc の場合は -Wall, -Wextra を指定しない
ifeq ($(CXXPREFIX:i686-win-vc-%=hit),$(CXXPREFIX))
  CXXFLAGS += -Wall
  CXXFLAGS += -Wextra
endif

export MMAKE_SOURCE_FILTER
MMAKE_SOURCE_FILTER:=

#
# CXXCFG
#   = /cxx(03|0x|11|1y|14|1z|17)(-(release|debug))?/
#   | /release|debug/
#   | /debug/
#   | $name (where there is a file "config-$name.mk")
#

config_found_flag:=
config_cplusplus := $(CXXCFG)
config_release_mode := debug
ifneq ($(filter debug release default,$(CXXCFG)),)
  # Note: icc, gcc 4.6 未満 には -std=c++03 というオプションはない。
  config_cplusplus := cxx98
  ifneq ($(CXXCFG),default)
    config_release_mode := $(CXXCFG)
  endif
else
  ifneq ($(CXXCFG:%-release=%),$(CXXCFG))
    config_cplusplus := $(CXXCFG:%-release=%)
    config_release_mode := release
  else
    ifneq ($(CXXCFG:%-debug=%),$(CXXCFG))
      config_cplusplus := $(CXXCFG:%-debug=%)
      config_release_mode := debug
    endif
  endif
endif

# process $(config_cplusplus)
ifneq ($(config_cplusplus:cxx%=%),$(config_cplusplus))
  config_cxx_version := $(config_cplusplus:cxx%=%)
  ifneq ($(filter 98 03 0x 11 1y 14 1z 17,$(config_cxx_version)),)
    config_found_flag:=1
    ifneq ($(subst -gcc-,-,$(CXXPREFIX)),$(CXXPREFIX))
      # Note: Cygwin GCC で -std=c++11 などとすると __unix__ であっても、
      #   fileno (<stdio.h>) 等の関数が定義されなくなる様だ。
      #   -std=gnu++11 などと指定するとコンパイルできる。
      #   一方で clang は -std=gnu++11 を受け入れない。
      CXXFLAGS += -std=gnu++$(config_cxx_version)
    else
      CXXFLAGS += -std=c++$(config_cxx_version)
    endif
  endif
endif

# process $(config_release_mode)
ifeq ($(config_release_mode),release)
  CXXFLAGS += -O3
else
  CXXFLAGS += -g
endif

# read config-$CXXCFG.mk if any
ifneq ($(config_found_flag),)
  # set a canonical name of CXXCFG
  CXXCFG := $(config_cplusplus)-$(config_release_mode)
else
  config_special_makefile := $(wildcard config-$(CXXCFG).mk)
  ifneq ($(config_special_makefile),)
    config_found_flag := 1
    -include $(config_special_makefile)
  else
    $(error config: could not find settings for CXXCFG=$(CXXCFG) -> cplusplus = $(config_cplusplus), mode = $(config_release_mode))
  endif
endif

config_cplusplus :=
config_release_mode :=
config_found_flag :=
